<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/reports/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light only">
    <title>Backoffice</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
    <!-- <script src="https://unpkg.com/frappe-charts@latest"></script> -->
    <!-- <link href="/src/assets/tailwind/output.css" rel="stylesheet" /> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/frappe-charts@1.2/dist/frappe-charts.min.iife.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/frappe-charts@3/dist/frappe-charts.min.js"></script> -->
    <script type="module" crossorigin src="/reports/assets/index-864637c1.js"></script>
    <link rel="stylesheet" href="/reports/assets/index-5a58c306.css">
  </head>
  <body>
    <div id="viteapp"></div>
    
  </body>
</html>
